=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("traditional", B19)), ISNUMBER(SEARCH("correct", B19))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("traditional", B19)), ISNUMBER(SEARCH("correct", B19))), B18, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("traditional", B19)), ISNUMBER(SEARCH("mislabeled", B19))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("traditional", B19)), ISNUMBER(SEARCH("mislabeled", B19))), B18, 0)

=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("supervised", B19)), ISNUMBER(SEARCH("correct", B19)), NOT(ISNUMBER(FIND("un", B19)))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("supervised", B19)), ISNUMBER(SEARCH("correct", B19)), NOT(ISNUMBER(FIND("un", B19)))), B18, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("supervised", B19)), ISNUMBER(SEARCH("mislabeled", B19)), NOT(ISNUMBER(FIND("un", B19)))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("supervised", B19)), ISNUMBER(SEARCH("mislabeled", B19)), NOT(ISNUMBER(FIND("un", B19)))), B18, 0)

=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("unsupervised", B19)), ISNUMBER(SEARCH("correct", B19))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("unsupervised", B19)), ISNUMBER(SEARCH("correct", B19))), B18, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("unsupervised", B19)), ISNUMBER(SEARCH("mislabeled", B19))), B17, 0)
=IF(AND(ISNUMBER(SEARCH("UCI", B19)), ISNUMBER(SEARCH("clean", B19)), ISNUMBER(SEARCH("unsupervised", B19)), ISNUMBER(SEARCH("mislabeled", B19))), B18, 0)
